# FishingRecord

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/nicolae/fishingrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nicolae/fishingrecord/Data/: FishPicture.java  FishSpecie.java
app/src/main/java/nicolae/fishingrecord/Injection/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java
app/src/main/java/nicolae/fishingrecord/Model/: AppDbHandler.java  DataService.java  DataServiceImpl.java
app/src/main/java/nicolae/fishingrecord/Presenter/: BasePresenter.java  MainActivityPresenter.java  Presenter.java  ViewFishPhotoPresenter.java  ViewFishPicturePresenter.java
app/src/main/java/nicolae/fishingrecord/UseCases/: AddFishPictureUseCase.java  DeleteFishPictureUseCase.java  GetAllFishPicturesUseCase.java  GetFishPictureUseCase.java  UpdateFishPictureUseCase.java  UseCase.java
app/src/main/java/nicolae/fishingrecord/Utils/: CapturePhotoUtils.java  DividerItemDecorator.java  StringUtils.java
app/src/main/java/nicolae/fishingrecord/View/: DividerItemDecorator.java  FishPhotosListAdapter.java  FishRecordApplication.java  FishinRecordActivity.java  FishingPhotosListFragment.java  MainActivity.java  Navigator.java  UpdateFishPhotoDataDialog.java  UpdateFishPictureDataDialog.java  ViewFishPhotoActivity.java  (+1 more)
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_main.xml  activity_view_fish_photo.xml  content_main.xml  dlg_update_photo_data.xml  item_fish_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nicolae/fishingrecord/: ExampleUnitTest.java
(+1 files in other folders)
