apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nicolae.fishingrecord"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // If you want to bind to Android-specific lifecycles
    implementation('com.trello:rxlifecycle-android:1.0') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    // Dagger2
    implementation 'com.google.dagger:dagger:2.10'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    testImplementation 'com.google.dagger:dagger:2.10'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
